<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ytSmpl" name="Boceto" projectType="guiapp" version="0.1.0"
              bundleIdentifier="com.gammamold.youtubesampler" jucerFormatVersion="1"
              companyName="gammamold" cppLanguageStandard="17" displaySplashScreen="0"
              reportAppUsage="0" defines="JUCE_WEB_BROWSER=0 JUCE_USE_CURL=0">
  <MAINGROUP id="rootGrp" name="Boceto">
    <GROUP id="srcGrp" name="Source">
      <FILE id="fMain" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="fMC_cpp" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="fMC_h" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="fSE_cpp" name="SamplerEngine.cpp" compile="1" resource="0"
            file="Source/SamplerEngine.cpp"/>
      <FILE id="fSE_h" name="SamplerEngine.h" compile="0" resource="0" file="Source/SamplerEngine.h"/>
      <FILE id="fPV_h" name="PolyVoice.h" compile="0" resource="0" file="Source/PolyVoice.h"/>
      <FILE id="fPV_cpp" name="PolyVoice.cpp" compile="1" resource="0" file="Source/PolyVoice.cpp"/>
      <FILE id="fAF_cpp" name="AudioFetcher.cpp" compile="1" resource="0"
            file="Source/AudioFetcher.cpp"/>
      <FILE id="fAF_h" name="AudioFetcher.h" compile="0" resource="0" file="Source/AudioFetcher.h"/>
      <FILE id="fPF_h" name="PitchFader.h" compile="0" resource="0" file="Source/PitchFader.h"/>
      <FILE id="fWD_h" name="WaveformDisplay.h" compile="0" resource="0" file="Source/WaveformDisplay.h"/>
      <FILE id="fLE_h" name="LoopExporter.h" compile="0" resource="0" file="Source/LoopExporter.h"/>
      <FILE id="fLE_cpp" name="LoopExporter.cpp" compile="1" resource="0"
            file="Source/LoopExporter.cpp"/>
      <FILE id="fRC_h" name="Recorder.h" compile="0" resource="0" file="Source/Recorder.h"/>
      <FILE id="fRC_cpp" name="Recorder.cpp" compile="1" resource="0"
            file="Source/Recorder.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_WEB_BROWSER="0" JUCE_USE_CURL="0"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidActivityClass="com.gammamold.youtubesampler.YouTubeSampler"
                   androidMinimumSDK="24" androidTargetSDK="34" androidInternetNeeded="1"
                   androidMicNeeded="1" microphonePermissionNeeded="1" androidExternalReadPermission="1"
                   androidExternalWritePermission="1" androidScreenOrientation="unspecified"
                   gradleVersion="8.6" gradleToolchain="17" androidPluginVersion="8.2.0"
                   androidNdkVersion="26.1.10909125"
                   androidBluetoothScanNeeded="0" androidBluetoothAdvertiseNeeded="0"
                   androidBluetoothConnectNeeded="0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" optimisation="1" linkTimeOptimisation="0"/>
        <CONFIGURATION isDebug="0" name="Release" optimisation="3" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
